<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Aprenda HTML5, CSS3 e SEO de forma simples, prática e objetiva
                        desenvolvendo passo a passo do zero até a hospedagem
                        um site one page moderno e responsivo.">
        <meta name="keywords" content="...">
        <title>Aston Martins</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header id="inicio">
        <div class="Container Flex">
            
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="#comprar">Comprar</a></li>
                    <li><a href="#vender">Vender</a></li>
                    <li><a href="#servicos">Serviços</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div>
    <form action="/search" method="get">
        <label for="search">Buscar:</label>
        <input type="search" id="search" name="search" placeholder="Busca...">
        <button type="submit">Buscar</button>
        </form></div>

    <div id="banner-anime">
        <img id="anime1" src="img/banner1.png" alt="banner1" Title="car1">
        <img id="anime2" src="img/banner2.png" alt="banner2" Title="car2">
    </div>

<section id="conteudo">
    <div class="Container">
        <h2>Conteúdo</h2>
        <div class="Cards Flex4">
            <div class="Card">
                <img src="img/lambor.png" alt="Estrutura hmtl5">
                <h3>Lamborghini</h3>
                <p>"A Lamborghini é líder em luxo e performance. Seus carros combinam design icônico e tecnologia avançada para uma experiência de condução única."
                </p>
                <a href="#" target="_blank" class="Botao">Saiba +</a>
            </div>
            <div class="Card">
                <img src="img/laferrari.png" alt="Box Model CSS">
                <h3>La Ferrari</h3>
                <p>A Ferrari é o epítome do luxo e performance. Com design lendário e tecnologia de ponta
                </p>
                <a href="#" target="_blank" class="Botao">Saiba +</a>
            </div>
            <div class="Card">
                <img src="img/merce.png" alt="breakpoints">
                <h3>Mercedez Benz</h3>
                <p>"A Mercedes-Benz é líder em luxo e inovação, oferecendo carros com design elegante e tecnologia avançada para uma experiência de condução sofisticada."
                </p>
                <a href="#" target="_blank" class="Botao">Saiba +</a>
            </div>
            
            <div class="Container">
                <div class="Cards Flex4">
                    <div class="Card">
                        <img src="img/audi.png" alt="Estrutura hmtl5">
                        <h3>Audi R8 V10</h3>
                        <p>O hmtl é usado para exibir conteúdo na WEB e a 
                            estrutura do documento é dividida em 
                            partes conforme indicado no cartão.
                        </p>
                        <a href="#" target="_blank" class="Botao">Saiba +</a>
                    </div>
                    <div class="Container">
                        <div class="Cards Flex4">
                            <div class="Card">
                                <img src="img/koeniseg.png" alt="Estrutura hmtl5">
                                <h3>Koenigsegg Agera RS</h3>
                                <p>O hmtl é usado para exibir conteúdo na WEB e a 
                                    estrutura do documento é dividida em 
                                    partes conforme indicado no cartão.
                                </p>
                                <a href="#" target="_blank" class="Botao">Saiba +</a>
                            </div>
                            <div class="Container">
                                <div class="Cards Flex4">
                                    <div class="Card">
                                        <img src="img/bugatti.png" alt="Estrutura hmtl5">
                                        <h3>Bugatti</h3>
                                        <p>O hmtl é usado para exibir conteúdo na WEB e a 
                                            estrutura do documento é dividida em 
                                            partes conforme indicado no cartão.
                                        </p>
                                        <a href="#" target="_blank" class="Botao">Saiba +</a>
                                    </div>
                    
        </div>
        <div id="todos">
            <a href="#" target="_blank">Conheça todos>></a>
        </div>
    </div>
</section>









</body>
<address>
    <div class="Container Flex6">
        <div id="contato">
            <a href="https://api.whatsapp.com/send?phone=5511012345678" target="_blank">
                <img src="img/whatsapp.png" alt="whatsapp" title="Abrir no WhatsApp">
                <p>(11) 01234-5678</p>
            </a>
            <img src="img/fone.png" alt="fone">
            <p>(11) 01234-5678</p>
        </div>
    <div>
    <a href="https://goo.gl/maps/mLpzArWKPpWZDgaD7"><img src="img/mapa.png"
        alt="Mapa" id="iconeMapa">
    </a>
    <img src="img/local.png" alt="local" id="iconelocal">
    <p>Rua Nome da Rua, 1234</p>
    <p>Nome do bairro</p>
    <p>São Paulo/SP</p>
    <a href="mailto:seuemail.com?subject=HTML5CSS3">
        <img src="img/email.png" alt="email" title="Enviar E-mail">
        <p>seuemail@email.com</p>
    </a>
    
    </div>
   <div id="googleMaps" >
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14631.893034344139!2d-46.56380894999999!3d-23.5334642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1656422745432!5m2!1spt-BR!2sbr"

                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"

                referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
</address>
<footer>
    <div class="Container Flex5">
        <div>
            <p>&#169;2024 <a href="" target="_blank"></a></p>
        </div>
        <div id="social">
            <a href="#" target="_blank"><img src="img/youtube.png" alt="youtube" /></a>
            <a href="#" target="_blank"><img src="img/linkedin.png" alt="linkedin" /></a>
            <a href="#" target="_blank"><img src="img/facebook.png" alt="facebook" /></a>
            <a href="#" target="_blank"><img src="img/instagram.png" alt="instagram" /></a>
            <a href="#" target="_blank"><img src="img/twitter.png" alt="twitter" /></a>
        </div>
    </div>
</footer>
<a href="#inicio" id="topo"><img src="img/topo.png" alt="topo do site"></a>
</html>
